Projekat_52CU/Tip/DodajTip.xaml

<UserControl x:Class="Projekat_52CU.Tip.DodajTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_52CU.Tip"
        xmlns:l="clr-namespace:Projekat_52CU.Etiketa"
        xmlns:val="clr-namespace:Projekat_52CU.Tip"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="txtStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>
        <Style x:Key="tboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="2,2,2,2"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="25,0,130,0"/>
        </Style>
        <Style x:Key="opisStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="2,3,2,3"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="25,5,80,140"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,20,5,5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0.5">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LightSkyBlue"/>
                                        <GradientStop Offset="0.3" Color="Transparent"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                            <GradientStop Color="MediumBlue" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Path=MyContent}"/>
                <Grid Grid.Column="0" Grid.Row="0" Name="control">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button ToolTip="Vrati se u tabelarni prikaz tipova (Alt+O)"
                            Name="btnCancel" DockPanel.Dock="Right" IsCancel="True" Click="Click_Cancel" Style="{StaticResource ResourceKey=btnStyle}">
                                <AccessText>_Odustani</AccessText>
                            </Button>
                            <Button ToolTip="Dodaj i vrati se u tabelarni prikaz tipova (Alt+D)"
                            DockPanel.Dock="Right" IsDefault="True" Click="Click_Add" Style="{StaticResource ResourceKey=btnStyle}">
                                <AccessText>_Dodaj</AccessText>
                            </Button>
                            <Separator DockPanel.Dock="Bottom" Margin="15,15,15,0"></Separator>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Dodavanje novog tipa" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="24" Foreground="DarkBlue" HorizontalAlignment="Center" FontFamily="Courier New" Style="{StaticResource ResourceKey=txtStyle}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=txtStyle}">Jedinstvena oznaka:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=txtStyle}">Naziv tipa:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Margin="0,60,0,0" Style="{StaticResource ResourceKey=txtStyle}">Opis:</TextBlock>


                                <TextBox l:HelpProvider.HelpKey="OznakaTipa" 
                                    ToolTip="Uneti jedinstvenu oznaku tipa lokala.&#x0a;Voditi računa o ograničenjima:&#x0a;  1) oznaka mora imati jedinstvenu vrednost&#x0a;  2) može sadržati najviše 12 karaktera"
                                Name="txt_oznaka" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=tboxStyle}">
                                    <TextBox.Text>
                                        <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <val:Validation ValidationStep="RawProposedValue"/>
                                                <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Max="12"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox ToolTip="Uneti naziv tipa lokala. Voditi računa o ograničenju:&#x0a;  1) naziv može sadržati najviše 12 karaktera"
                                Name="txt_naziv" Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=tboxStyle}">
                                    <TextBox.Text>
                                        <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <val:ValidateNaziv ValidationStep="RawProposedValue"/>
                                                <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Max="12"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox ToolTip="Uneti proizvoljan opis tipa lokala"
                                Name="txt_opis" Grid.Column="1" Grid.Row="4" Style="{StaticResource ResourceKey=opisStyle}"></TextBox>

                                <Grid Grid.Column="1" Grid.Row="5" Grid.RowSpan="1">
                                    <Border VerticalAlignment="Bottom" Margin="0,0,250,0" Height="115" Width="115" BorderThickness="0.75" BorderBrush="Black" Padding="3">
                                        <Image Width="112" Height="112" Name="imgPhoto" Stretch="Fill" Grid.Column="1"/>
                                    </Border>
                                    <Button ToolTip="Zakači sliku za dati tip lokala (Alt+S)"
                                    Style="{StaticResource ResourceKey=btnStyle}" Margin="0,0,-20,0" Name="btnLoad" VerticalAlignment="Bottom"
                                        Grid.Column="1" Click="btnLoad_Click">
                                        <AccessText>Dodaj _sliku</AccessText>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
