Projekat_52CU/Tip/IzmeniTip.xaml

<UserControl x:Class="Projekat_52CU.Tip.IzmeniTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_52CU.Tip"
        xmlns:l="clr-namespace:Projekat_52CU.Etiketa"
        xmlns:val="clr-namespace:Projekat_52CU.Tip"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="txtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>
        <Style x:Key="tboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="2,2,2,2"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="opisStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="2,3,2,3"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="10,5,40,25"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,20,5,5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0.5">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LightSkyBlue"/>
                                        <GradientStop Offset="0.3" Color="Transparent"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                            <GradientStop Color="MediumBlue" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Path=MyContent}"/>
                <Grid Grid.Column="0" Grid.Row="0" Name="control">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="140" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0">
                        <Border Height="50" Margin="5,5,5,5" BorderBrush="LightBlue" BorderThickness="0.6">
                            <StackPanel Orientation="Horizontal">
                                <Label ToolTip="Filtriranje sadržaja tabele tipova lokala na osnovu unetih parametara" 
                                    FontSize="15" FontFamily="Courier New" Foreground="DarkBlue" Content="Filtriranje"></Label>
                                <TextBlock FontSize="13" Margin="120,12,0,12" Text="Oznaka:"></TextBlock>
                                <TextBox l:HelpProvider.HelpKey="OznakaTipa"  Name="txtAnswerOznaka" Padding="2" FontSize="13" ToolTip="Uneti jedinstvenu oznaku tipa lokala po kojoj će se vršiti filtriranje"
                                         Width="140" Margin="15,12"></TextBox>
                                <Button Content="Poništi" IsCancel="True" ToolTip="Vrati tabelu u prvobitni kontekst (Esc)"
                                        Style="{StaticResource ResourceKey=btnStyle}" Width="70" Height="31"
                                        Margin="80,9,12,9" Padding="0" Click="Ponisti_btn"></Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <DataGrid x:Name="dgrMain" SelectedIndex="{Binding Path=PromeniSelekcija, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=Tipovi, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,20" Background="#ccffff" HorizontalAlignment="Center"
                          IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Grid.Row="1"
                          CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Jedinstvena oznaka" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Oznaka}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="13" Height="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Naziv tipa" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="300" FontSize="13" Binding="{Binding NazivTipa}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="0" Grid.Row="2" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Bottom">
                                <Button ToolTip="Izmena selektovanog tipa lokala (Alt+I)"
                                    DockPanel.Dock="Right" Name="btnIzmeni" IsDefault="True" Click="Click_Izmeni" Style="{StaticResource ResourceKey=btnStyle}">
                                    <AccessText>_Izmeni</AccessText>
                                </Button>
                                <Button ToolTip="Obriši selektovani tip lokala (Alt+B)"
                                    DockPanel.Dock="Right" Name="btnObrisi" Click="Click_Obrisi" Style="{StaticResource ResourceKey=btnStyle}">
                                    <AccessText>O_brisi</AccessText>
                                </Button>
                                <Button ToolTip="Dodavanje novog tipa lokala (Alt+D)"
                                    DockPanel.Dock="Left" Click="Click_Dodaj" Style="{StaticResource ResourceKey=btnStyle}">
                                    <AccessText>_Dodaj</AccessText>
                                </Button>
                                <Separator DockPanel.Dock="Bottom" Margin="15,15,15,0"></Separator>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=txtStyle}">Jedinstvena oznaka:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=txtStyle}">Naziv tipa:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=txtStyle}">Opis:</TextBlock>

                                    <TextBox Name="txt_oznaka" IsEnabled="False" Text="{Binding Path=Oznaka}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=tboxStyle}"/>
                                    <TextBox Name="txt_naziv" IsEnabled="False" Text="{Binding Path=NazivTipa}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=tboxStyle}"/>
                                    <TextBox Name="txt_opis" IsEnabled="False" Text="{Binding Path=Opis, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=opisStyle}"></TextBox>
                                    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
                                        <Border Margin="0,20,35,55" Width="95" Height="95" BorderBrush="Black" BorderThickness="0.75" Padding="3">
                                            <Image Width="92" Height="92" Name="imgPhoto" Stretch="Fill" Source="{Binding Path=Slika, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border>
                                        <TextBlock FontSize="13" Margin="-5,5,30,60" HorizontalAlignment="Center" VerticalAlignment="Bottom">Slika tipa lokala</TextBlock>
                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
