Projekat_52CU/Etiketa/IzmeniEtiketu.xaml

<UserControl x:Class="Projekat_52CU.Etiketa.IzmeniEtiketu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Projekat_52CU.Etiketa"   
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:val="clr-namespace:Projekat_52CU.Etiketa"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>
        <Style x:Key="tboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Padding" Value="2,2,2,2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="opisStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="2,3,2,3"/>
            <Setter Property="Margin" Value="20,0,100,0"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,20,5,5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0.5">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LightSkyBlue"/>
                                        <GradientStop Offset="0.3" Color="Transparent"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                            <GradientStop Color="MediumBlue" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Path=MyContent}"/>
        <Grid Grid.Column="0" Grid.Row="0" Name="control">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <Border Height="50" Margin="5,5,5,5" BorderBrush="LightBlue" BorderThickness="0.6">
                    <StackPanel Orientation="Horizontal">
                        <Label ToolTip="Filtriranje sadržaja tabela etiketa na osnovu unetih parametara" 
                                    FontSize="15" FontFamily="Courier New" Foreground="DarkBlue" Content="Filtriranje"></Label>
                        <TextBlock FontSize="13" Margin="120,12,0,12" Text="Oznaka:"></TextBlock>
                        <TextBox local:HelpProvider.HelpKey="OznakaEtikete"
                            Name="txtAnswerOznaka" Padding="2" FontSize="13" ToolTip="Uneti jedinstvenu oznaku etikete po kojoj će se vršiti filtriranje"
                                         Width="140" Margin="15,12"></TextBox>
                        <Button Content="Poništi" IsCancel="True" ToolTip="Vrati tabelu u prvobitni kontekst (Esc)"
                                        Style="{StaticResource ResourceKey=btnStyle}" Width="70" Height="31"
                                        Margin="80,9,12,9" Padding="0" Click="Ponisti_btn"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <DataGrid x:Name="dgrMain" SelectedIndex="{Binding Path=PromeniSelekcija}" 
                      ItemsSource="{Binding Path=Etikete, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1"
                      Margin="0,5,0,10" Background="#ccffff" HorizontalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False"
                      IsSynchronizedWithCurrentItem="True" CanUserResizeColumns="True" 
                      CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Jedinstvena oznaka etikete" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="600">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Oznaka}" HorizontalAlignment="Center" FontSize="13" Height="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="0" Grid.Row="2" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button ToolTip="Izmena selektovane etikete (Alt+I)"
                            DockPanel.Dock="Right" IsDefault="True" Name="btnIzmeni" Click="Click_Izmeni" Style="{StaticResource ResourceKey=btnStyle}">
                            <AccessText>_Izmeni</AccessText>
                        </Button>
                        <Button ToolTip="Obriši selektovanu etiketu (Alt+B)"
                            DockPanel.Dock="Right" Name="btnObrisi" Click="Click_Obrisi" Style="{StaticResource ResourceKey=btnStyle}">
                            <AccessText>O_brisi</AccessText>
                        </Button>
                        <Button ToolTip="Dodavanje nove etikete (Alt+D)"
                            DockPanel.Dock="Left" Click="Click_Dodaj" Style="{StaticResource ResourceKey=btnStyle}">
                            <AccessText>_Dodaj</AccessText>
                        </Button>
                        <Separator DockPanel.Dock="Bottom"  Margin="15,15,15,0"></Separator>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition />
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=txtStyle}">Jedinstvena oznaka:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=txtStyle}">Opis:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=txtStyle}">Boja etikete:</TextBlock>

                            <TextBox Name="txt_oznaka" IsEnabled="False" Text="{Binding Path=Oznaka, Mode=OneWay}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=tboxStyle}"/>
                            <TextBox Name="txt_opis" IsEnabled="False" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Opis, Mode=OneWay}" Style="{StaticResource ResourceKey=opisStyle}"></TextBox>
                            <xctk1:ColorPicker Name="cpicker" IsEnabled="False" Grid.Column="1" Grid.Row="3" SelectedColor="{Binding Boja, Mode=OneWay}" DisplayColorAndName="True" HorizontalAlignment="Left" Margin="60,0,0,0" Height="30" Width="150"></xctk1:ColorPicker>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
