Projekat_52CU/Meni_stavke/IzmenaPrava.xaml

<UserControl x:Class="Projekat_52CU.Meni_stavke.IzmenaPrava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_52CU.Meni_stavke"
        xmlns:l="clr-namespace:Projekat_52CU.Etiketa"
        xmlns:val="clr-namespace:Projekat_52CU.Meni_stavke"
        mc:Ignorable="d"
        Focusable="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                        Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style x:Key="checkStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
        </Style>
        <Style x:Key="comboStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="50,0,0,4"/>
            <Setter Property="Width" Value="140"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,5,5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0.5">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LightSkyBlue"/>
                                        <GradientStop Offset="0.3" Color="Transparent"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                            <GradientStop Color="MediumBlue" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="opisStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="2,3,2,3"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="tblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3,0,3,4"/>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Path=MyContent}"/>
            <Grid Grid.Column="0" Grid.Row="0" Name="control">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button ToolTip="Vrati se u tabelarni prikaz lokala (Alt+O)"
                        DockPanel.Dock="Right" IsCancel="True" Click="Click_Cancel" Style="{StaticResource ResourceKey=btnStyle}">
                            <AccessText>_Odustani</AccessText>
                        </Button>
                        <Button ToolTip="Izmeni i vrati se u tabelarni prikaz lokala (Alt+D)"
                        DockPanel.Dock="Right" IsDefault="True" Click="Click_Izmeni" Style="{StaticResource ResourceKey=btnStyle}">
                            <AccessText>_Izmeni</AccessText>
                        </Button>
                        <Separator DockPanel.Dock="Bottom" Margin="15,0,15,4"></Separator>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}" Height="90"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}" Height="70"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="170"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=TxtBlockText}" Margin="0,8,0,10" FontWeight="Bold" FontSize="24" Foreground="DarkBlue" HorizontalAlignment="Center" FontFamily="Courier New"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=tblockStyle}">Jedinstvena oznaka:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=tblockStyle}">Naziv lokala:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=tblockStyle}">Opis:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource ResourceKey=tblockStyle}">Sluzenje alkohola:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource ResourceKey=tblockStyle}">Kategorija cena:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource ResourceKey=tblockStyle}">Kategorija kapaciteta:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource ResourceKey=tblockStyle}">Tip lokala:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource ResourceKey=tblockStyle}">Etiketa:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=tblockStyle}" Margin="0,-50,50,0">Datum otvaranja lokala:</TextBlock>

                            <DatePicker ToolTip="Klikom na kalendar izmeniti datum otvaranja lokala"
                            x:Name="dp" Grid.Column="3" FontSize="13" SelectedDate="{Binding Path=Datum}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0"/>
                            <TextBox l:HelpProvider.HelpKey="Oznaka"
                                ToolTip="Izmena jedinstvene oznake lokala. Voditi računa o ograničenjima:&#x0a;  1) oznaka mora imati jedinstvenu vrednost&#x0a;  2) može sadržati najviše 20 karaktera"
                            Grid.Column="1" Grid.Row="1" Padding="2,2,2,2" FontSize="13" Width="270" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,170,4" Name="txt_oznaka">
                                <TextBox.Text>
                                    <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <val:Validation ValidationStep="RawProposedValue"/>
                                            <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Max="20"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                            <TextBox l:HelpProvider.HelpKey="Naziv"
                                ToolTip="Izmeni naziv lokala. Voditi računa o ograničenju:&#x0a;  1) naziv može sadržati najviše 12 karaktera"
                            Grid.Column="1" Grid.Row="2" Padding="2,2,2,2" FontSize="13" Width="270" HorizontalAlignment="Left" Name="txt_naziv" Margin="0,0,0,4">
                                <TextBox.Text>
                                    <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <val:ValidateNaziv ValidationStep="RawProposedValue"/>
                                            <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Max="20"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                            <TextBox ToolTip="Izmeni dati opis lokala"
                            Grid.Column="1" Grid.Row="3" Name="txt_opis" Text="{Binding Path=Opis}" Margin="0,0,60,2" Style="{StaticResource ResourceKey=opisStyle}"></TextBox>

                            <ComboBox ToolTip="Izabrati vremensko ograničenje služenja alkohola"
                            Grid.Column="1" Grid.Row="4" Name="cb_alkohol" ItemsSource="{Binding Path=Spec_alkohol}" SelectedIndex="{Binding Path=Alkohol}" Style="{StaticResource ResourceKey=comboStyle}"/>
                            <ComboBox ToolTip="Izabrati kategoriju lokala na osnovu cene" 
                            Grid.Column="1" Grid.Row="5" Name="cb_cena" ItemsSource="{Binding Path=Spec_cene}" SelectedIndex="{Binding Path=Cene}" Style="{StaticResource ResourceKey=comboStyle}"/>
                            <ComboBox ToolTip="Izabrati kategoriju lokala na osnovu kapaciteta"
                            Grid.Column="1" Grid.Row="6" Name="cb_kap" ItemsSource="{Binding Path=Spec_kapacitet}" SelectedIndex="{Binding Path=Kapacitet}" Style="{StaticResource ResourceKey=comboStyle}"/>

                            <ComboBox ToolTip="Izabrati tip lokala iz liste dodatih tipova"
                            Grid.Column="1" Grid.Row="7" Name="cb_tip" ItemsSource="{Binding Path=Spec_tip}" SelectedIndex="{Binding Path=Tip}" Style="{StaticResource ResourceKey=comboStyle}"/>
                            <ComboBox ToolTip="Čekirati(zakačiti) nula ili više etiketa datom lokalu" 
                            Height="30" Grid.Column="1" Grid.Row="8" Name="etikete" FontSize="13" TextBoxBase.TextChanged="etikete_TextChanged" SelectionChanged="etikete_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="140" Margin="50,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkEtikete" Width="220" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" Content="{Binding Oznaka1}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding ID}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel Grid.Column="0" Grid.Row="10" Margin="50,0,0,10" VerticalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <CheckBox ToolTip="Da li je dostupno hendikepiranim osobama" 
                                Style="{StaticResource ResourceKey=checkStyle}" Name="chb_hendikepirani" IsChecked="{Binding Path=Hendikepirani}">
                                    <WrapPanel>
                                        <TextBlock FontSize="12">
					                    Hendikepirani
                                        </TextBlock>
                                        <Image Source="disabled_JTn_icon.ico" Width="16" Height="16" Margin="5,0" />
                                    </WrapPanel>
                                </CheckBox>

                                <CheckBox ToolTip="Da li je dozvoljeno pušenje u lokalu"
                                Style="{StaticResource ResourceKey=checkStyle}" Name="chb_pusenje" IsChecked="{Binding Path=Pusenje}">
                                    <WrapPanel>
                                        <TextBlock FontSize="12">
					                    Dozvoljeno pusenje
                                        </TextBlock>
                                        <Image Source="smoking_fgN_icon.ico" Width="16" Height="16" Margin="5,0" />
                                    </WrapPanel>
                                </CheckBox>

                                <CheckBox ToolTip="Da li lokal prima rezervacije" 
                                Style="{StaticResource ResourceKey=checkStyle}" Name="chb_rezervacije" IsChecked="{Binding Path=Rezervacije}">
                                    <WrapPanel>
                                        <TextBlock FontSize="12">
					                    Rezervacije
                                        </TextBlock>
                                        <Image Source="reservation_oY1_icon.ico" Width="16" Height="16" Margin="5,0" />
                                    </WrapPanel>
                                </CheckBox>
                            </StackPanel>
                            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="8">
                                <Border Margin="230,50,90,20" Height="115" Width="115" BorderThickness="0.75" BorderBrush="DarkBlue" Padding="3">
                                    <Image Name="imgPhoto" Height="112" Width="112" Stretch="Fill" Source="{Binding Path=Slika, Mode=TwoWay}" />
                                </Border>
                                <Button ToolTip="Zakači sliku za dati lokal (Alt+S)"
                                Margin="370,0,0,70" Height="35" Width="75" Name="btnLoad" VerticalAlignment="Bottom" 
                                    Style="{StaticResource ResourceKey=btnStyle}" Click="btnLoad_Click">
                                    <AccessText>Izmeni _sliku</AccessText>
                                </Button>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
