Projekat_52CU/Meni_stavke/PrikaziTabela.xaml

<Window x:Class="Projekat_52CU.Meni_stavke.PrikaziTabela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_52CU.Meni_stavke"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="grb_jpg_GXD_icon.ico"
        Title="Tabela lokala" Height="480" Width="650">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                        Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style x:Key="tblockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>
        <Style x:Key="checkStyle" TargetType="CheckBox">
           <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="txtStyle" TargetType="TextBox">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Margin" Value="5,0,40,2"/>
        </Style>
        <Style x:Key="comboStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="80,0,0,0"/>
            <Setter Property="Width" Value="130"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Lokali}" HorizontalAlignment="Center" Background="Aqua"  IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Jedinstvena oznaka" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Oznaka}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Naziv lokala" Width="200" Binding="{Binding Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip lokala" Width="200" Binding="{Binding Tip_string}"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pusenje: "></TextBlock>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
                <RowDefinition Style="{StaticResource ResourceKey=rowStyle}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=tblockStyle}">Jedinstvena oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=tblockStyle}">Naziv lokala:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=tblockStyle}">Opis:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=tblockStyle}">Sluzenje alkohola:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource ResourceKey=tblockStyle}">Kategorija cena:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource ResourceKey=tblockStyle}">Kategorija kapaciteta:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource ResourceKey=tblockStyle}">Tip lokala:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource ResourceKey=tblockStyle}">Etiketa:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="25,0,0,0">Datum otvaranja lokala:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=txtStyle}" Text="{Binding Path=Oznaka, Mode=OneWay}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=txtStyle}" Text="{Binding Path=Ime, Mode=OneWay}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=txtStyle}" Text="{Binding Path=Opis, Mode=OneWay}"></TextBox>
            <DatePicker Grid.Column="2" Grid.Row="2" Name="dp" SelectedDate="{Binding Path=Datum, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,0,0,0"/>

            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Spec_alkohol}" SelectedIndex="{Binding Path=Alkohol, Mode=OneWay}" Style="{StaticResource ResourceKey=comboStyle}"/>
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=Spec_cene}" SelectedIndex="{Binding Path=Cene, Mode=OneWay}" Style="{StaticResource ResourceKey=comboStyle}"/>
            <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=Spec_kapacitet}" SelectedIndex="{Binding Path=Kapacitet, Mode=OneWay}" Style="{StaticResource ResourceKey=comboStyle}"/>

            <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Path=Spec_tip, Mode=OneWay}" SelectedIndex="{Binding Path=Tip, Mode=OneWay}" Style="{StaticResource ResourceKey=comboStyle}"/>
            <ComboBox Grid.Column="1" Grid.Row="7" Name="etikete" ItemsSource="{Binding Oznaka_etikete, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource ResourceKey=comboStyle}"/>

            <CheckBox Grid.Column="3" Grid.Row="5" Style="{StaticResource ResourceKey=checkStyle}" IsChecked="{Binding Path=Hendikepirani, Mode=OneWay}">
                <WrapPanel>
                    <TextBlock>
					        Hendikepirani
                    </TextBlock>
                    <Image Source="disabled_JTn_icon.ico" Width="16" Height="16" Margin="5,0" />
                </WrapPanel>
            </CheckBox>

            <CheckBox Grid.Column="3" Grid.Row="7" Style="{StaticResource ResourceKey=checkStyle}" IsChecked="{Binding Path=Pusenje, Mode=OneWay}">
                <WrapPanel>
                    <TextBlock>
					        Dozvoljeno pusenje
                    </TextBlock>
                    <Image Source="smoking_fgN_icon.ico" Width="16" Height="16" Margin="5,0" />
                </WrapPanel>
            </CheckBox>

            <CheckBox Grid.Column="3" Grid.Row="6" Style="{StaticResource ResourceKey=checkStyle}" IsChecked="{Binding Path=Rezervacije, Mode=OneWay}">
                <WrapPanel>
                    <TextBlock>
					        Rezervacije
                    </TextBlock>
                    <Image Source="reservation_oY1_icon.ico" Width="16" Height="16" Margin="5,0" />
                </WrapPanel>
            </CheckBox>

            <Grid Grid.Column="1" Grid.Row="8" Grid.RowSpan="8">
                <Image Margin="40,15,100,2" Name="imgPhoto" Stretch="Fill" Grid.Column="1" Source="{Binding Path=Slika}"/>
            </Grid>
        </Grid>
        <ScrollBar HorizontalAlignment="Left" Margin="792,135,-17,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,-2.985"/>
    </Grid>
</Window>
