Projekat_52CU/Izmenjivanje.xaml

<Window x:Class="Projekat_52CU.IzmenaPrava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_52CU"
        xmlns:cmd="clr-namespace:Projekat_52CU.Meni_stavke"
        WindowStartupLocation="CenterScreen"
        Icon="grb_jpg_GXD_icon.ico"
        mc:Ignorable="d"
        Title="Izmenjivanje" Height="150" Width="400">
    <Window.Resources>
        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="25"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="Black"></GradientStop>
                            <GradientStop Offset="0.75" Color="Transparent"></GradientStop>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Izmeni" CanExecute="Izmeni_CanExecute" Executed="Izmeni_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ITip" CanExecute="ITip_CanExecute" Executed="ITip_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.IEtiketu" CanExecute="IEtiketu_CanExecute" Executed="IEtiketu_Executed"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" ClipToBounds="True">
            <ToolBar ToolBarTray.IsLocked="True">
                <StackPanel Orientation="Horizontal" ToolBar.OverflowMode="Never">
                    <Button ToolTip="Izmeni lokal" Style="{StaticResource ResourceKey=fancyButtonStyle}" Command="cmd:RoutedCommands.Izmeni" Content="Izmeni&#10;  lokal"></Button>
                    <Button ToolTip="Izmeni tip" Style="{StaticResource ResourceKey=fancyButtonStyle}" Command="cmd:RoutedCommands.ITip" Content="Izmeni&#10;   tip"></Button>
                    <Button ToolTip="Izmeni etiketu" Style="{StaticResource ResourceKey=fancyButtonStyle}" Command="cmd:RoutedCommands.IEtiketu" Content="Izmeni&#10;etiketu"></Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</Window>