Projekat_52CU/MainWindow.xaml

<Window x:Class="Projekat_52CU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_52CU.Etiketa"
        xmlns:my="clr-namespace:Projekat_52CU.Tip"
        xmlns:cmd="clr-namespace:Projekat_52CU.Meni_stavke"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        MinWidth="650"
        MinHeight="350"
        Closing="MainWindow_Closing"
        Icon="grb_jpg_GXD_icon.ico"
        Title="Mapa lokala [Novi Sad]" Height="680" Width="1200">
    <Window.Resources>
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="20"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="Margin" Value="1,0,5,0"/>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Sans Serif"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,5,5,3"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0.5">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LightSeaGreen"/>
                                        <GradientStop Offset="0.3" Color="Transparent"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="LightSeaGreen" Offset="1"/>
                                            <GradientStop Color="LawnGreen" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="Padding" Value="25"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.6">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0.3" Color="Blue"></GradientStop>
                            <GradientStop Offset="0.75" Color="Transparent"></GradientStop>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.SacuvajEtiketu" CanExecute="SacuvajEtiketu_CanExecute" Executed="SacuvajEtiketu_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.UcitajEtiketu" CanExecute="UcitajEtiketu_CanExecute" Executed="UcitajEtiketu_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.SacuvajTipove" CanExecute="SacuvajTipove_CanExecute" Executed="SacuvajTipove_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.UcitajTipove" CanExecute="UcitajTipove_CanExecute" Executed="UcitajTipove_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.SacuvajLokale" CanExecute="SacuvajLokale_CanExecute" Executed="SacuvajLokale_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.UcitajLokale" CanExecute="UcitajLokale_CanExecute" Executed="UcitajLokale_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.DemoMod" CanExecute="DemoMod_CanExecute" Executed="DemoMod_Executed"></CommandBinding>

        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="200" Margin="0,24,0,0">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#efffff" ItemsSource="{Binding Dodati_lokali, UpdateSourceTrigger=PropertyChanged}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" Margin="0,-23,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Source="{Binding Slika}" Style="{StaticResource ResourceKey=SmallIcon}"/>
                            <TextBlock Text="{Binding Oznaka}" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding Ime}" FontSize="16"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ToolBarTray DockPanel.Dock="Right" Width="155" ClipToBounds="True">
            <ToolBar ToolBarTray.IsLocked="True">
                <StackPanel Orientation="Vertical" ToolBar.OverflowMode="Never">
                    <Button ToolTip="Pretraživanje lokala po zadatim kriterijumima traženja."
                            Name="pretrazi_btn" Style="{StaticResource ResourceKey=fancyButtonStyle}" Click="Pretrazi_btn" Margin="0,30,5,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="search.ico" />
                            <TextBlock Text="  Pretraži" />
                        </StackPanel>
                    </Button>
                    <Separator Margin="15,0,15,0"></Separator>
                    <Button ToolTip="Sačuvaj u fajl sistem (Ctrl+S)" Margin="0,10,0,0" Style="{StaticResource ResourceKey=fancyButtonStyle}" Command="cmd:RoutedCommands.SacuvajLokale">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="diskette.ico" />
                            <TextBlock Text="  Sačuvaj" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Učitaj iz fajl sistema" Style="{StaticResource ResourceKey=fancyButtonStyle}" Command="cmd:RoutedCommands.UcitajLokale">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="upload.ico" />
                            <TextBlock Text="  Učitaj" />
                        </StackPanel>
                    </Button>
                    <Separator Margin="15,0,15,0"></Separator>
                    <Button ToolTip="Aplikacija ulazi u demo mod, prilikom&#10;čega demonstrira jedan tok izvršavanja aplikacije (Ctrl+D)"
                            Style="{StaticResource ResourceKey=fancyButtonStyle}" Command="cmd:RoutedCommands.DemoMod">
                        <StackPanel Orientation="Vertical">
                            <Image Source="desktop.png" Width="32" Height="32"/>
                            <TextBlock Text="Demo mode" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <DockPanel DockPanel.Dock="Bottom" Background="#ccffff">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Button Name="btnPreviousTab" ToolTip="Idi na prethodni tab" Click="btnPreviousTab_Click" Height="32" Width="32" Padding="0" OpacityMask="Aqua" Background="Transparent" Style="{StaticResource ResourceKey=fancyButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="left.ico" />
                    </StackPanel>
                </Button>
                <Button Name="btnNextTab" ToolTip="Idi na sledeci tab" Height="32" Width="32" Padding="0" OpacityMask="Aqua"  Background="Transparent" Style="{StaticResource ResourceKey=fancyButtonStyle}" Margin="40,0,400,0" Click="btnNextTab_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="right.ico" />
                    </StackPanel>
                </Button>
            </StackPanel>

                <TabControl Name="tcSample" DockPanel.Dock="Top" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Name="Tab1" Header="Mapa lokala" Style="{StaticResource ResourceKey=TabItemStyle}">
                        <Canvas Name="canvas" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding BGImage}" Stretch="UniformToFill"/>
                            </Canvas.Background>
                        </Canvas>
                    </TabItem>
                    <TabItem Name="Tab2" Header="Lokal" Style="{StaticResource ResourceKey=TabItemStyle}">
                        <cmd:Izmeni/>
                    </TabItem>
                    <TabItem Name="Tab3" Header="Tip lokala" Style="{StaticResource ResourceKey=TabItemStyle}">
                        <my:IzmeniTip/>
                    </TabItem>
                    <TabItem Name="Tab4" Header="Etiketa" Style="{StaticResource ResourceKey=TabItemStyle}">
                        <local:IzmeniEtiketu/>
                    </TabItem>
                </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
