Projekat_52CU/Pretrazi.xaml

<Window x:Class="Projekat_52CU.Pretrazi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_52CU"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="grb_jpg_GXD_icon.ico"
        ResizeMode="NoResize"
        Title="Pretraživanje" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,5,5"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0.5">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LightSkyBlue"/>
                                        <GradientStop Offset="0.3" Color="Transparent"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                            <GradientStop Color="MediumBlue" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="info.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0,30,0" />

        <Label Name="lblQuestion" Grid.Column="1"></Label>
        <TextBox ToolTip="Uneti jedinstvenu oznaku" 
            Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="230" Height="25" Padding="2,2,2,2" Margin="0,3,0,10"></TextBox>

        <StackPanel Name="lokalPanel1" Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="20,10,0,10">
            <CheckBox ToolTip="Da li je dostupno hendikepiranim osobama"
                Name="hendikepirani" Margin="0,0,0,10">
                <WrapPanel>
                    <TextBlock>
					        Hendikepirani
                    </TextBlock>
                    <Image Source="Meni_stavke/disabled_JTn_icon.ico" Width="16" Height="16" Margin="5,0" />
                </WrapPanel>
            </CheckBox>

            <CheckBox ToolTip="Da li je dozvoljeno pušenje u lokalu"
                Name="pusenje" Margin="0,0,0,10">
                <WrapPanel>
                    <TextBlock>
					        Dozvoljeno pusenje
                    </TextBlock>
                    <Image Source="Meni_stavke/smoking_fgN_icon.ico" Width="16" Height="16" Margin="5,0" />
                </WrapPanel>
            </CheckBox>

            <CheckBox ToolTip="Da li lokal prima rezervacije" 
                Name="rezervacije" Margin="0,0,0,20">
                <WrapPanel>
                    <TextBlock>
					        Rezervacije
                    </TextBlock>
                    <Image Source="Meni_stavke/reservation_oY1_icon.ico" Width="16" Height="16" Margin="5,0" />
                </WrapPanel>
            </CheckBox>
        </StackPanel>

        <StackPanel Name="lokalPanel2" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Center">Cene:</TextBlock>
                <ComboBox ToolTip="Izabrati kategoriju lokala na osnovu cene" 
                    Name="cene" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Width="100"
                         ItemsSource="{Binding Path=Spec_cene}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock HorizontalAlignment="Center">Alkohol:</TextBlock>
                <ComboBox ToolTip="Izabrati vremensko ograničenje služenja alkohola"
                    Name="alkohol" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Width="100" ItemsSource="{Binding Path=Spec_alkohol}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock HorizontalAlignment="Center">Kapacitet:</TextBlock>
                <ComboBox ToolTip="Izabrati kategoriju lokala na osnovu kapaciteta"
                    Name="kapacitet" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Width="100" ItemsSource="{Binding Path=Spec_kapacitet}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="etiketaCpicker" Orientation="Horizontal" Margin="0,0,0,20" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock FontSize="12" Margin="70,0,10,0" VerticalAlignment="Center">Boja:</TextBlock>
            <xctk1:ColorPicker ToolTip="Izaberi boju etikete"
                Name="cpicker" VerticalAlignment="Center" FontSize="12" DisplayColorAndName="True" HorizontalAlignment="Left" Margin="20,0,0,0" Height="28" Width="140" ></xctk1:ColorPicker>
        </StackPanel>

        <StackPanel Name="tipPanel" Grid.Column="1" Grid.Row="5">
            <Label Name="lblQuestionNaziv"></Label>
            <TextBox ToolTip="Uneti naziv tipa lokala"
                Name="txtAnswerNaziv" MinWidth="230" Height="25" Padding="2,2,2,2" Margin="0,3,0,10"></TextBox>
        </StackPanel>
        <Button ToolTip="Pretraživanje na osnovu datih parametara (Alt+P)"
            Grid.Row="6" Margin="0,10,0,0" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Style="{StaticResource ResourceKey=btnStyle}">
            <AccessText>_Pretraži</AccessText>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,15,0,0" HorizontalAlignment="Right">
            <Button ToolTip="Poništi pretraživanje i vrati prvobitni&#x0a;kontekst tabele (Alt+P)"
                HorizontalAlignment="Right" IsCancel="True" Click="btnPonisti"  MinWidth="60" Style="{StaticResource ResourceKey=btnStyle}">
                <AccessText>_Poništi</AccessText>
            </Button>
            <Button ToolTip="Napusti pretraživanje (Alt+I)"
                    HorizontalAlignment="Right" IsCancel="True" Click="btnDialogCancel_Click"  MinWidth="60" Style="{StaticResource ResourceKey=btnStyle}">
                <AccessText>_Izađi</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Window>
